In [8]:
import pandas as pd
import numpy as np

In [9]:
df1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                    'value': range(6)})
df2 = pd.DataFrame({'val': [1, 2]}, index=['a', 'b'])

In [10]:
df1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [11]:
df2

   val
a    1
b    2

In [12]:
pd.merge(df1, df2, left_on='key', right_index=True)

  key  value  val
0   a      0    1
2   a      2    1
3   a      3    1
1   b      1    2
4   b      4    2

In [13]:
pd.merge(df1, df2, left_on='key', right_index=True, how='outer')

  key  value  val
0   a      0  1.0
2   a      2  1.0
3   a      3  1.0
1   b      1  2.0
4   b      4  2.0
5   c      5  NaN

In [14]:
df1 = pd.DataFrame({'key1': ['Mumbai', 'Mumbai', 'Mumbai', 'Delhi', 'Delhi'],
                    'key2': [2000, 2001, 2002, 2001, 2002],
                    'data': np.arange(5)})

df2 = pd.DataFrame(np.arange(12).reshape((6, 2)),
                                index=[['Delhi', 'Delhi', 'Mumbai', 
                                        'Mumbai', 'Mumbai', 'Mumbai'],
                                      [2001, 2000, 2000, 2000, 2001, 2001]],
                                columns=['event1', 'event2'])

In [15]:
df1

     key1  key2  data
0  Mumbai  2000     0
1  Mumbai  2001     1
2  Mumbai  2002     2
3   Delhi  2001     3
4   Delhi  2002     4

In [16]:
df2

             event1  event2
Delhi  2001       0       1
       2000       2       3
Mumbai 2000       4       5
       2000       6       7
       2001       8       9
       2001      10      11

In [17]:
pd.merge(df1, df2, left_on=['key1', 'key2'], right_index=True)

     key1  key2  data  event1  event2
0  Mumbai  2000     0       4       5
0  Mumbai  2000     0       6       7
1  Mumbai  2001     1       8       9
1  Mumbai  2001     1      10      11
3   Delhi  2001     3       0       1

In [19]:
pd.merge(df1, df2, left_on=['key1', 'key2'], right_index=True, how = 'outer')

     key1  key2  data  event1  event2
0  Mumbai  2000   0.0     4.0     5.0
0  Mumbai  2000   0.0     6.0     7.0
1  Mumbai  2001   1.0     8.0     9.0
1  Mumbai  2001   1.0    10.0    11.0
2  Mumbai  2002   2.0     NaN     NaN
3   Delhi  2001   3.0     0.0     1.0
4   Delhi  2002   4.0     NaN     NaN
4   Delhi  2000   NaN     2.0     3.0

In [20]:
df1 = pd.DataFrame([[1, 2], [3, 4], [5, 6]],
                   index = ['a', 'c', 'e'],
                   columns=['Mumbai', 'New Delhi'])
df2 = pd.DataFrame([[7, 8], [9, 10], [11, 12], [13, 14]],
                   index = ['b', 'c', 'd', 'e'],
                   columns=['Bangalore', 'Chennai'])

In [21]:
df1

   Mumbai  New Delhi
a       1          2
c       3          4
e       5          6

In [22]:
df2

   Bangalore  Chennai
b          7        8
c          9       10
d         11       12
e         13       14

In [23]:
pd.merge(df1, df2, left_index=True, right_index=True, how='outer')

   Mumbai  New Delhi  Bangalore  Chennai
a     1.0        2.0        NaN      NaN
b     NaN        NaN        7.0      8.0
c     3.0        4.0        9.0     10.0
d     NaN        NaN       11.0     12.0
e     5.0        6.0       13.0     14.0

In [24]:
pd.merge(df1, df2, left_index=True, right_index=True)

   Mumbai  New Delhi  Bangalore  Chennai
c       3          4          9       10
e       5          6         13       14

In [25]:
df1.join(df2, how = 'outer')

   Mumbai  New Delhi  Bangalore  Chennai
a     1.0        2.0        NaN      NaN
b     NaN        NaN        7.0      8.0
c     3.0        4.0        9.0     10.0
d     NaN        NaN       11.0     12.0
e     5.0        6.0       13.0     14.0

In [26]:
df1.join(df2)

   Mumbai  New Delhi  Bangalore  Chennai
a       1          2        NaN      NaN
c       3          4        9.0     10.0
e       5          6       13.0     14.0

In [27]:
df1.join(df2, how = 'inner')

   Mumbai  New Delhi  Bangalore  Chennai
c       3          4          9       10
e       5          6         13       14