# Summary Statistics by Level

In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame(np.arange(12).reshape((4, 3)),
                  index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                        columns = [['Mumbai', 'Mumbai', 'Delhi'],
                                  ['Red', 'Green', 'Blue']])

In [3]:
df1.index.names = ['key1', 'key2']

In [4]:
df1

          Mumbai       Delhi
             Red Green  Blue
key1 key2
a    1         0     1     2
     2         3     4     5
b    1         6     7     8
     2         9    10    11

In [5]:
df1.sum(level='key1')

     Mumbai       Delhi
        Red Green  Blue
key1
a         3     5     7
b        15    17    19

In [6]:
df1.sum(level='key2')

     Mumbai       Delhi
        Red Green  Blue
key2
1         6     8    10
2        12    14    16

In [7]:
df1.min(level='key1')

     Mumbai       Delhi
        Red Green  Blue
key1
a         0     1     2
b         6     7     8

In [8]:
df1.max(level='key1')

     Mumbai       Delhi
        Red Green  Blue
key1
a         3     4     5
b         9    10    11

# Indexing with a DataFrame's columns

In [9]:
df2 = pd.DataFrame({'A': range(7),
                    'B': range(7, 0, -1),
                    'C': ['One', 'One', 'One', 'Two', 'Two', 'Two', 'One'],
                    'D': [0, 1, 2, 0, 1, 2, 0]})

In [10]:
df2

   A  B    C  D
0  0  7  One  0
1  1  6  One  1
2  2  5  One  2
3  3  4  Two  0
4  4  3  Two  1
5  5  2  Two  2
6  6  1  One  0

In [11]:
df3 = df2.set_index(['D', 'C'])

In [12]:
df3

       A  B
D C
0 One  0  7
1 One  1  6
2 One  2  5
0 Two  3  4
1 Two  4  3
2 Two  5  2
0 One  6  1

In [13]:
df4 = df2.set_index(['C', 'D'], drop= False)

In [14]:
df4

       A  B    C  D
C   D
One 0  0  7  One  0
    1  1  6  One  1
    2  2  5  One  2
Two 0  3  4  Two  0
    1  4  3  Two  1
    2  5  2  Two  2
One 0  6  1  One  0